<!DOCTYPE html>
<html>
    <head>
        <title>Slider</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/slider.js"></script>
        <style type="text/css">
            
            #container{
                
                width: 800px;
                margin: 0 auto;
                padding: 10px;
                
            }
                   
            .slider-big{
                
                width: 760px;
                height: 400px;
                padding: 10px;
                
            }
            
            .slider-big img{
                width: 740px;
                height: 380px;
            }
            
            .tumbail-list{
                
                width: 760px;
                height: 140px;
            }
            
            .tumbail-list .item{
                float: left;
                padding: 3px;
                width: 100px;
                height: 100px;
            }
            
            
            .tumbail-list .item img{
                width: 100px;
                height: 100px;
            }
            
        </style>
        
    </head>
    <body>
        <div id="container">
            
            <div class="slider-big">
                <img src="images/cars_18b.jpg"
            </div>
            <div class="tumbail-list">
                <div class="item">
                    <img data-img="[{'imgbig':'rutaimggrande','title':'titleimggrande','desc':'descimggrande'}]" src="images/cars_19b.jpg"
                </div>
                <div class="item">
                    <img data-img="images/cars_19b.jpg" src="images/cars_20.jpg"
                </div>
                <div class="item">
                    <img data-img="images/cars_19b.jpg" src="images/cars_21.jpg"
                </div>
                <div class="item">
                    <img data-img="images/cars_19b.jpg" src="images/cars_22.jpg"
                </div>
            </div>
            
        </div>
    </body>
</html>
